{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VillaStore;User Id=sa;Password=Aurelio444*;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "realmadrid12345678903232321312321312312312" //minimo 32 caracteres (HMAC-SHA256)
  }
}
